# user-access-app

./: .gitignore  README.md
Backend/UserAccessApp/: UserAccessApp.sln
Backend/UserAccessApp/UserAccessApp.Infrastructure/: IPasswordHasher.cs  PasswordHasher.cs
Backend/UserAccessApp/UserAccessApp.UnitTests/: UserAccessApp.UnitTests.csproj
Backend/UserAccessApp/UserAccessApp.WebApi/: Program.cs  UserAccessApp.WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/UserAccessApp/UserAccessApp.WebApi/Dtos/: LoginResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Endpoints/: AuthApi.cs  UsersApi.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Extensions/: SerilogExtensions.cs  ServiceCollectionExtension.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Mapping/: UserProfile.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Middlewares/: GlobalExceptionHandler.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Models/: User.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Properties/: launchSettings.json
Backend/UserAccessApp/UserAccessApp.WebApi/Providers/: TokenProvider.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/UserAccessApp/UserAccessApp.WebApi/Validators/: LoginDtoValidator.cs
Backend/UserAccessApp/UserAcessApp.Db/: UserAcessApp.Db.sqlproj
Backend/UserAccessApp/UserAcessApp.Db/Tables/: Users.sql
Frontend/user-access-app/: .env  README.md  package-lock.json  package.json  tsconfig.json
Frontend/user-access-app/src/: App.vue
(+10 files in other folders)
